JWT_SECRET=secret
SMTP_PASSWORD=secret
# MONGODB_URI=mongodb://admin:UU7bsFxuwMOMi2lg@SG-twim-knowledge-51156.servers.mongodirector.com:27017/admin?ssl=true
MONGODB_URI=mongodb://mongo:27017/mbt
SERVER_HOST=api
SERVER_PORT=8080
CLIENT_URI=http://localhost:3000
IPSTACK_ACCESS_KEY=4321
YOUTUBE_API_KEY=5678
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=abcd
MASTER_PASSWORD=abcd
ES_ENDPOINT=http://elastic:9200
ES_AWS=false
# You should update these
GOOGLE_APPLICATION_CREDENTIALS="config/firebase-admin.json"
